<resources>
    <string name="app_name">Practic_7_Pr-21.102_Glazirin_and_Maligin</string>
    <string name="TextView1">Иван</string>>
    <string name="TextView2">Приветствуем в нашен приложении!</string>>
    <string name="TextView3">Предложения</string>>
    <string name="TextView4">Подробная информация</string>>

    /*Contacts*/
    <string name="TextView5">Миронова Екатерина Артёмовна</string>>
    <string name="TextView6">Смирнова Ксения Тимофеевна</string>>
    <string name="TextView7">Мартынов Максим Максимович</string>>
    <string name="TextView8">Сизов Даниил Львович</string>>
    <string name="TextView9">Зыкова Алиса Владиславовна</string>>
    <string name="TextView10">Григорьева Вероника Александровна</string>>
    <string name="TextView11">Мешков Пётр Антонович</string>>
    <string name="TextView12">Журавлев Макар Иванович</string>>
</resources>